@import "tailwindcss/preflight";
@import "tailwindcss/utilities";
@import "tailwindcss/theme" layer(theme);
@tailwind utilities;
/* Animated Gradient Background */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
body { font-family: system-ui, sans-serif; margin:0; }
.container { max-width: 1024px; margin: 0 auto; }
input { display:block; padding:8px; border:1px solid #ddd; border-radius:6px; width:100%; max-width:420px }
button { padding:8px 12px; border-radius:6px; }
nav { background:#f8f8f8 }

.animated-gradient-bg {
  background: linear-gradient(-45deg, #1e0a2e, #4a0d4c, #702670, #c45b8e, #e87b7a);
  background-size: 400% 400%;
  animation: gradientAnimation 20s ease infinite;
}

body {
  font-family: 'Poppins', sans-serif;
  @apply text-white;
}

.animate-gradient {
  background-size: 300% 300%;
  animation: gradientAnimation 10s ease infinite;
}

@layer base {
  body {
    @apply text-white;
    background: linear-gradient(-45deg, #06b6d4, #8b5cf6, #f43f5e, #0ea5e9);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    font-family: 'Poppins', sans-serif;
  }
}


@layer utilities {
  .animated-gradient {
    background: linear-gradient(270deg, #0ea5e9, #a855f7, #ec4899);
    background-size: 600% 600%;
    animation: gradientMove 15s ease infinite;
  }

  @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
/* src/styles/gradient.css */

.animated-gradient-bg {
  background-color: #0d0f1c;
  background-image: linear-gradient(-45deg, #000000, #161616, #2f2f2f, #3f3f3f);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}

.shadow-soft-neu {
  box-shadow: 8px 8px 18px rgba(0,0,0,0.55), -6px -6px 14px rgba(255,255,255,0.02);
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



