@import "tailwindcss/preflight";
@import "tailwindcss/utilities";
@import "tailwindcss/theme" layer(theme);
@tailwind utilities;

/* Animated gradient background */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  @apply min-h-screen text-white;
  background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  font-family: 'Inter', sans-serif;
}
